m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/rameez/RISCV-Multicycle-Pipelined-Processor/Design
T_opt
!s110 1726119891
V8J=AQNWLU6m<gdS3_M6zA1
04 9 4 work cpu_riscv fast 0
=1-6805caf5892c-66e27fd3-125e1-1a798
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
valu
Z2 !s110 1726119881
!i10b 1
!s100 Q70AoTYM`9afMdj?mK1MS0
IkNBO0DbI@4X1H:]5S@U:J0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1726119685
8alu.v
Falu.v
L0 1
Z5 OE;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1726119881.000000
Z7 !s107 register_set.v|program_memory.v|program_counter.v|mux_2x1.v|instruction_decoder.v|dff.v|control_unit.v|alu.v|cpu_riscv_top.v|
Z8 !s90 cpu_riscv_top.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcontrol_unit
R2
!i10b 1
!s100 oJcYJznd^0=40[AU_l]dV0
I4K8ChfgdjU]6U3F7Kfk7Z2
R3
R0
R4
8control_unit.v
Fcontrol_unit.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vcpu_riscv
R2
!i10b 1
!s100 9BEkibF]0;jBM>>B]=ILc3
IL?=SnC9n]YLNo^O]HC<<41
R3
R0
w1726119878
8cpu_riscv_top.v
Fcpu_riscv_top.v
L0 11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vdff
R2
!i10b 1
!s100 X36klG3BJdY^STb;JZKDR1
I1I1CYiVZdk9PS8P]:Kj5L0
R3
R0
R4
8dff.v
Fdff.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vinstruction_decoder
R2
!i10b 1
!s100 [?=hdUk44Zc43Y5INDniR2
IJU<JLmb@P@E3Cea0>aoKK1
R3
R0
R4
8instruction_decoder.v
Finstruction_decoder.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux_2x1
R2
!i10b 1
!s100 fZ^;l6Nc_QJb]JVgV1<LF2
IjS1e8S=1aTXfBLPnlXC;U1
R3
R0
R4
8mux_2x1.v
Fmux_2x1.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vprogram_counter
R2
!i10b 1
!s100 U:eDRMWiV>>nGVZ@XfPMa0
IhOD_U@7]@g34Gj_SH:a^e3
R3
R0
R4
8program_counter.v
Fprogram_counter.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vprogram_memory
R2
!i10b 1
!s100 VmaPHFT^@ROB`HQg0@?o63
I_COz?cEFbJPI[Vl:9neN11
R3
R0
R4
8program_memory.v
Fprogram_memory.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vregister_set
R2
!i10b 1
!s100 Ih;02ic2OO71n>WdmK;Il2
I7bnBQh<RgKkT<S_0j<Bjd2
R3
R0
R4
8register_set.v
Fregister_set.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
